# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ec19586e069d3724c16de319e1ea1f684c21aa746453926b28a80f5411f490e4c2dfd7e8e4c9b37be04d73b54b1960108238eee2c0196c4468d6cde72bda3dc9

test:
  secret_key_base: bbeb8f7c3adeef4bc994b93ffaefbbe88cf50996c3c8779f13c948006f7da3449714841435ef44a236a238898e2617346576a4b4edd7f569ec11d9b078fc81fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
